{
  "name": "vscode-json",
  "displayName": "vscode-json",
  "description": "Beautify/Uglify/Escape/Unescape JSON",
  "version": "1.0.0",
  "publisher": "andyyaldoo",
  "engines": {
    "vscode": "^1.17.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:json"
  ],
  "main": "./out/extension",
  "contributes": {
    "keybindings":[
      {
        "command": "extension.validateJson",
        "key": "ctrl+alt+v",
        "mac": "cmd+alt+v"
      },
      {
        "command": "extension.escapeJson",
        "key": "ctrl+alt+'",
        "mac": "cmd+alt+'"
      },
      {
        "command": "extension.unescapeJson",
        "key": "ctrl+alt+;",
        "mac": "cmd+alt+;"
      },
      {
        "command": "extension.beautifyJson",
        "key": "ctrl+alt+b",
        "mac": "cmd+alt+b"
      },
      {
        "command": "extension.uglifyJson",
        "key": "ctrl+alt+u",
        "mac": "cmd+alt+u"
      },
      {
        "command": "extension.validateJson",
        "key": "ctrl+alt+v",
        "mac": "cmd+alt+v"
      }
    ],
    "commands": [
      {
        "command": "extension.validateJson",
        "title": "Validate",
        "category": "vscode-json"
      },
      {
        "command": "extension.escapeJson",
        "title": "Escape",
        "category": "vscode-json"
      },
      {
        "command": "extension.unescapeJson",
        "title": "Unescape",
        "category": "vscode-json"
      },
      {
        "command": "extension.beautifyJson",
        "title": "Beautify",
        "category": "vscode-json"
      },
      {
        "command": "extension.uglifyJson",
        "title": "Uglify",
        "category": "vscode-json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "typescript": "^2.5.3",
    "vscode": "^1.1.5",
    "@types/node": "^7.0.43",
    "@types/mocha": "^2.2.42"
  }
}
