{
  "name": "vscode-json",
  "displayName": "vscode-json",
  "description": "Beautify/Uglify/Escape/Unescape JSON",
  "version": "1.5.0",
  "publisher": "andyyaldoo",
  "engines": {
    "vscode": "^1.17.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adharmawan/vscode-json.git"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "keybindings": [
      {
        "command": "extension.validateJson",
        "key": "ctrl+alt+v",
        "mac": "cmd+alt+v"
      },
      {
        "command": "extension.escapeJson",
        "key": "ctrl+alt+'",
        "mac": "cmd+alt+'"
      },
      {
        "command": "extension.unescapeJson",
        "key": "ctrl+alt+;",
        "mac": "cmd+alt+;"
      },
      {
        "command": "extension.beautifyJson",
        "key": "ctrl+alt+b",
        "mac": "cmd+alt+b"
      },
      {
        "command": "extension.uglifyJson",
        "key": "ctrl+alt+u",
        "mac": "cmd+alt+u"
      }
    ],
    "commands": [
      {
        "command": "extension.validateJson",
        "title": "Validate",
        "category": "vscode-json"
      },
      {
        "command": "extension.escapeJson",
        "title": "Escape",
        "category": "vscode-json"
      },
      {
        "command": "extension.unescapeJson",
        "title": "Unescape",
        "category": "vscode-json"
      },
      {
        "command": "extension.beautifyJson",
        "title": "Beautify",
        "category": "vscode-json"
      },
      {
        "command": "extension.uglifyJson",
        "title": "Uglify",
        "category": "vscode-json"
      }
    ]
  },
  "scripts": {
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/glob": "^5.0.33",
    "@types/mocha": "^2.2.42",
    "@types/node": "^7.10.14",
    "decache": "^4.6.0",
    "glob": "^7.1.6",
    "istanbul": "^0.4.5",
    "mocha": "^8.2.1",
    "remap-istanbul": "^0.13.0",
    "typescript": "^4.1.2",
    "vscode": "^1.1.37"
  },
  "dependencies": {
    "json-bigint": "^1.0.0"
  }
}
